name: ⭐ Feature request
description: Suggest a feature to improve a source
labels: [ feature request ]
body:

    -   type: textarea
        id: feature-description
        attributes:
            label: Describe your suggested feature
            description: How can an existing source be improved?
            placeholder: |
                Example:
                  "It should work like this..."
                  Please use English language
        validations:
            required: true

    -   type: textarea
        id: other-details
        attributes:
            label: Other details
            placeholder: |
                Additional details and attachments.

    -   type: checkboxes
        id: acknowledgements
        attributes:
            label: Acknowledgements
            options:
                -   label: I have searched the existing issues and this is a new ticket, **NOT** a duplicate or related to another open issue.
                    required: true
